@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="description" content="Do you wonder? Join us.">
    	<meta name="viewport" content="width=device-width">
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/header.css")">
	    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/active.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/master.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main_tabs.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/up_tabs.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main_tabs_dynamic.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/up_tabs_dynamic.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/option_bar.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/rulers.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/profile_top_content.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/graphics_top_content.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/jquery-1.8.3.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/event/functions.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/event/up_tabs_events.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/view/graphics.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
