<!DOCTYPE html>

<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Create an account</title>
	<link rel="stylesheet" href="../css/master.css" />
	<link rel="stylesheet" href="../css/header.css" />
	<link rel="stylesheet" href="../css/registration_page.css" />
	<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../js/my_script.js"></script>
	<script type="text/javascript" src="../js/drawing.js"></script>
</head>

<body>
	<div id="header">
			<img id="header_logo" src="../img/wonder_logo.png" alt="Logo" />
			<div id="logoText">Wonder</div>
			<input type="text" id="searchPanelText" value="Type your shit" />
	</div>
	<div id="decorLine"></div>
	<div id="container">
		
		<div id="formContainer">
			<div id="descriptionBoxHighlighter"></div>
			<form action="#" class="cleanForm" method="POST">
				<fieldset>
					<div id="containerText">Create an Account</div>
					<p class="formParagraph" id="first">
						<label class="description"  for="login-username">Your Profile: </label>
						<input type="text" id="login-username" name="login-username" value="" autofocus required>
					</p>

					<p class="formParagraph">
						<label class="description" for="login-pwd">Your Password: </label>
						<input type="password" id="login-pwd" name="login-pwd" value="" required>
					</p>
					<p class="formParagraph">
						<label class="description" for="login-confirm-pwd">Retype Password: </label>
						<input type="password" id="login-confirm-password" name="login-confirm-password" value="" required>
					</p>

					<p class="formParagraph">
						<label class="description"  for="login-email">Your Email: </label>
						<input type="text" id="login-email" name="login-email" value="" required>
					</p>

					<input type="submit" value="Register" />

				</fieldset>
			</form>
		</div>
	</div>
	

</body>
</html>
