<!DOCTYPE html>

<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
    <meta name="description" content="Do you wonder? Join us.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/test.css">
	<title>Wonder</title>
</head>

<body>

<div class="node">
	<div class="left frame">

	</div>
	<div class="right frame">
	</div>
</div>



</body>
</html>